{
  "name": "NodeApi",
  "version": "1.0.0",
  "description": "Node API to contato",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fefutema/NodeApi-Contato.git"
  },
  "keywords": [
    "RESTful",
    "API"
  ],
  "author": "Felipe Futema",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^1.12.5"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.13.6"
  }
}
